# data-shadow

./: .cursorrules  .gitignore  LICENSE  README.en.md  README.md  build.bat  pom.xml
datashadow-ai/: README.md  pom.xml
datashadow-ai/src/main/java/com/tangyujun/datashadow/ai/: AIService.java  Models.java
datashadow-datasource-db/: pom.xml
datashadow-datasource-file/: pom.xml
datashadow-datasource-file/src/main/java/com/tangyujun/datashadow/datasource/file/: DataSourceCsv.java  DataSourceExcel.java  DataSourceFile.java  DataSourceJson.java  DataSourceXml.java
datashadow-datasource-file/src/test/java/com/tangyujun/datashadow/datasource/file/: DataSourceCsvTest.java  DataSourceExcelTest.java  DataSourceJsonTest.java  DataSourceXmlTest.java
datashadow-datasource-file/src/test/resources/csv/: complex.csv  test.csv
datashadow-datasource-file/src/test/resources/excel/: complex.xlsx  test.xls  test.xlsx
datashadow-datasource-file/src/test/resources/json/: test.json
datashadow-datasource-file/src/test/resources/xml/: test-data.xml
datashadow-datasource-http/: pom.xml
datashadow-datasource-http/design/: DATASOURCE_HTTP.md
datashadow-datasource-http/src/main/java/com/tangyujun/datashadow/datasource/http/: CurlParser.java  DataSourceHttp.java
datashadow-datasource-http/src/test/java/com/tangyujun/datashadow/datasource/http/: CurlParserTest.java
datashadow-datasource-mysql/: pom.xml
datashadow-datasource-mysql/design/: datasource_mysql_config.md
datashadow-datasource-mysql/src/main/java/com/tangyujun/datashadow/datasource/mysql/: DataSourceMysql.java
datashadow-datasource-mysql/src/test/java/com/tangyujun/datashadow/datasource/mysql/: DataSourceMysqlTest.java
datashadow-datasource-oracle/: pom.xml
datashadow-datasource-oracle/design/: datasource_oracle_config.md
datashadow-datasource-oracle/src/main/java/com/tangyujun/datashadow/datasource/oracle/: DataSourceOracle.java
datashadow-datasource-oracle/src/test/java/com/tangyujun/datashadow/datasource/oracle/: DataSourceOracleTest.java
datashadow-datasource-sdk/: pom.xml
datashadow-datasource-sdk/src/main/java/com/tangyujun/datashadow/config/: CONFIG.java  ConfigFactory.java  Configuration.java  ConfigurationChangeListener.java
datashadow-datasource-sdk/src/main/java/com/tangyujun/datashadow/core/: Commit.java  DataFactory.java  DataItemChangeListener.java  DataSourceChangeListener.java
datashadow-datasource-sdk/src/main/java/com/tangyujun/datashadow/datacomparator/: DataComparator.java  DataComparatorGenerator.java  DataComparatorRegistry.java
datashadow-datasource-sdk/src/main/java/com/tangyujun/datashadow/datacomparator/defaults/: BooleanDataComparator.java  DateDataComparator.java  DateTimeDataComparator.java  DoubleDataComparator.java  IntegerDataComparator.java  StringDataComparator.java  TimeDataComparator.java
datashadow-datasource-sdk/src/main/java/com/tangyujun/datashadow/dataitem/: DataItem.java
datashadow-datasource-sdk/src/main/java/com/tangyujun/datashadow/dataresult/: CellResult.java  CompareResult.java  FilterModel.java  HeaderModel.java
datashadow-datasource-sdk/src/main/java/com/tangyujun/datashadow/datasource/: DataSource.java  DataSourceConfigurationCallback.java  DataSourceConfigurationCallbackAdapter.java  DataSourceGenerator.java  DataSourceMemory.java  DataSourceRegistry.java
datashadow-datasource-sdk/src/main/java/com/tangyujun/datashadow/datatype/: CsvData.java  JsonData.java  ShadowData.java  XmlData.java
datashadow-datasource-sdk/src/main/java/com/tangyujun/datashadow/exception/: DataAccessException.java  DataSourceValidException.java
datashadow-datasource-sdk/src/main/java/com/tangyujun/datashadow/exporter/: ExportDialogHelper.java  ResultExportCallback.java  ResultExporter.java  ResultExporterRegistry.java
datashadow-datasource-sdk/src/main/java/com/tangyujun/datashadow/exporter/defaults/: CsvResultExporter.java  ExcelResultExporter.java  JsonResultExporter.java
datashadow-datasource-sdk/src/main/java/com/tangyujun/datashadow/utils/: DateTimeUtils.java
datashadow-datasource-sdk/src/test/java/com/tangyujun/datashadow/utils/: DateTimeUtilsTest.java
datashadow-launcher/: pom.xml
datashadow-launcher/design/: PAGE_MAIN.md  README.md  SECTION_DATAITEM.md  SECTION_DATASOURCE_MAPPING.md  SYSTEM_SETTING.md
datashadow-launcher/src/main/java/com/tangyujun/datashadow/: DataShadowLauncher.java
datashadow-launcher/src/main/java/com/tangyujun/datashadow/configuration/: ConfigurationBus.java  ConfigurationLoader.java  DataShadowLicense.java
datashadow-launcher/src/main/java/com/tangyujun/datashadow/core/: ComparisonScheme.java  DataComparatorLoader.java  DataFactory.java  DataSourceLoader.java  Environment.java
datashadow-launcher/src/main/java/com/tangyujun/datashadow/model/: DataItem.java  ShadowSchemaManager.java
datashadow-launcher/src/main/java/com/tangyujun/datashadow/module/: JarDiscoveryListener.java  ModuleLoader.java
datashadow-launcher/src/main/java/com/tangyujun/datashadow/module/listener/: DataComparatorListener.java  DataSourceListener.java  JarDiscoveryListener.java  ResultExporterListener.java
datashadow-launcher/src/main/java/com/tangyujun/datashadow/scheme/: ComparisonScheme.java  ComparisonSchemeManager.java  DataComparatorStorage.java  DataItemStorage.java  DataSourceStorage.java  Storable.java
datashadow-launcher/src/main/java/com/tangyujun/datashadow/storage/: ComparisonScheme.java  DataComparatorStorage.java  DataItemStorage.java  DataSourceStorage.java  Storable.java
datashadow-launcher/src/main/java/com/tangyujun/datashadow/ui/: CompareSection.java  ComparisonSchemeManager.java  DataItemSection.java  DataSourceSection.java  MainLayout.java  MenuBarSection.java  ResultSection.java
datashadow-launcher/src/main/resources/: logback.xml
datashadow-launcher/src/main/resources/css/: system-setting.css
datashadow-launcher/src/test/java/com/tangyujun/datashadow/model/: ShadowSchemaManagerTest.java
datashadow-runtime/: run.bat
datashadow-ui-components/: pom.xml
datashadow-ui-components/design/: GroupComboBox.md
(+71 files in other folders)
